<!DOCTYPE html>
<html>
    <head>
        <style>
            body
            {
                background-color: rgb(216, 216, 216);
            }
            div.todo
            {
                background-color: rgb(158, 216, 216);
                width: 80%;
                height: 80%;
                padding: 5px;
                margin: 20px;
            }
            div.salir
            {
                text-align: right;
            }
            img.salir
            {
                width: 24px;
                margin: 10px;
            }
            div.instrucciones
            {
                text-align: left;
            }
            div.cuadro
            {
                padding: 20px;
            }
            img{
                width: 50%;
            }
            li{
                font-size: medium;
                margin: 8px;
            }
        </style>
    </head>
    <boy>
        <center>
        <div class="todo">
            <div class="salir">
                <a href="Aspirantes_Requisitos.html"><img class="salir" src="tacha.png"></a>
            </div>
            <div class="cuadro">
                <center>
                    <h1>Indicaciónes Preregistro de Inscripción</h1>
                    <br>
                </center>
                <div class="instrucciones">
                    <ol>
                        <li>Ingresa a la liga:</li>
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;https://seer.gob.mx/siems/instituciones</p>
                        <li>Selecciona del menuque se encuentra del lado izquierdo de la pagina la opción PREINSCRIPCIONES -> REGISTRO DE ASPIRANTE. </li>
                        <br>
                        <center><img src="preregistro.bmp"></center><br>
                        <li>Para iniciar el preregistro introduce tu CURP después deberán de capturar datos personales como: dirección, código postal, teléfono, secundaria de procedencia, padre o tutor y correo electronico. Seleccionar la Esc. Preparatoría "Francisco Martínez de la Vega" en la escuela donde desea presentar su examen de selección, despúes deberá de indicar otras dos escuelas como 2° y 3° opción, para en caso que no salga en las listas de aceptados, será reubicado en una de su 2° o 3 opción (todos los datos son obligatorios).  </li>
                        <li>Una vez capturada toda la información verficar que todo este correcto y dar enviar. Se mostrará una leyenda donde indica que los datos del(a) aspirante se recibieron correctamente. Dar clic en botón Continuar con el paso Registrar Cita para Entregar Documentos</li>
                        <li>Ingresa nuevamente en mayusculas CURP del aspirante para validación de datos y dar clic en botón buscar aspirante</li>
                        <li>Leer las instrucciones que aparecen en el inciso a y dar clic en botón Realizar la Cita aquí. </li>
                        <li>Dar clic en el menú desplegable para elegir fecha y hora pra el Registro de Cita. A continuación, oprimir bóton Grabar. </li>
                        <li>Para finalizar, imprima su hoja de registro que tendrá que presentar de forma impresa en la escuela el día y hora que agendó la cita. Dar clic en botón Imprimir Hoja de Registro</li>
                        <li>Tendrá que presentarse de forma presencial la fecha y hora que eligó la cita en la escuela donde realizó el trámite con la Hoja de Registro impresa y la documentación señalada en ella. Uso obligatorio de cubrebocs y de las medidas de la sana distancia. </li>
                    </ol>
                </div>
                
                
            </div>
        </div>
        </center>
    </boy>
</html>